# kubeseal --controller-namespace system --scope namespace-wide --namespace system -f secret.yaml -w secret-encrypted.yaml
apiVersion: v1
kind: Secret
metadata:
  name: secret
stringData:
  access_token: string
  prometheus_username: string
  loki_username: string
  tempo_username: string
  pyroscope_username: string